
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SensiForm | The Stard</title>
<link rel="icon" href="./favicon.png" sizes="32x32" />
<link rel="icon" href="./favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./favicon.png" />
<meta name="msapplication-TileImage" content="./favicon.png" />
<meta charset="utf-8">
<style type="text/css">
body {
background-color: #326696;
margin: 0px;
overflow: hidden;
font-family:Monospace;
font-size:13px;
text-align:center;
font-weight: bold;
text-align:center;
}
#sensiform {position: fixed;top: 100px;z-index: 20;font-size: 22px;left: 10%;right: 10%;font-family: Verdana,Arial;text-shadow: 0px 1px 1px gray;color:snow;}

a {
color:#0078ff;
}

p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}
.btn {}

/* ----------- stylized ----------- */
#stylized{
display:block;
border:solid 2px #b7ddf2;
background:#ebf4fb;
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#000;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized textarea{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
.transparent {
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
}
#uc {position: fixed;z-index:99;bottom:20px;right:20px;}

		</style>
	<script type="text/javascript" async="" src="./main.js"></script>
	</head>
	
	<body style="background-image: url(./bg.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; ">
    <div id="sensiform"><h1>SensiForm</h1>
    <p style="position: relative; top: -4px; font-size: 12px; left: 64px;">(Move your cursor around to see effect)</p>
    <div id="stylized" class="myform transparent">
<form id="form" name="form" method="post" action="#" onsubmit="return checksubmit(this)">
<h1>Contact Us Using this Form</h1>
<p>We do not share your details with third-parties.</p>

<label>Full Name
<span class="small">Enter your name</span>
</label>
<input type="text" name="name" id="name" />

<label>Email
<span class="small">Enter a valid address</span>
</label>
<input type="text" name="email" id="email" />
<label>Message
<span class="small">What's your say?</span>
</label>
<textarea name="msg"></textarea>
<input type="hidden" name="submit" value="" />
<button type="submit">I'm Done!</button>
<div class="spacer"></div>

</form>
</div>
</div>
<div id="uc" style="color:#4545ff;">SensiForm v1.2 by <a href="https://stardmedia.com">Stard Media Africa</a></div>
<script type="text/javascript" src="./buhari.js"></script>
<script type="text/javascript" src="./aspire.js"></script>
<script type="text/javascript" src="./detector.js"></script>
<script type="text/javascript" src="./request.js"></script>
<script id="vs" type="x-shader/x-vertex">

varying vec2 vUv;

void main() {

vUv = uv;
gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

}

</script>
<script id="fs" type="x-shader/x-fragment">

uniform sampler2D map;

uniform vec3 fogColor;
uniform float fogNear;
uniform float fogFar;

varying vec2 vUv;

void main() {

float depth = gl_FragCoord.z / gl_FragCoord.w;
float fogFactor = smoothstep( fogNear, fogFar, depth );

gl_FragColor = texture2D( map, vUv );
gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

}

		</script>

		<script type="text/javascript">
var cansubmit = 0;

function checksubmit(obj){
  if (cansubmit < 5) {
   return false}
   else {
     obj.action = "index.html";
     obj.hcode.value ="mightbeok";
    return true}
}


if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

// Bg gradient

var canvas = document.createElement( 'canvas' );
canvas.width = 32;
canvas.height = window.innerHeight;

var context = canvas.getContext( '2d' );

var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
gradient.addColorStop(0, "#1e4877");
gradient.addColorStop(0.5, "#4584b4");

context.fillStyle = gradient;
context.fillRect(0, 0, canvas.width, canvas.height);

document.body.style.background = 'url(' + canvas.toDataURL('image/png') + ')';

// Clouds

var container;
var camera, scene, renderer, sky, mesh, geometry, material,
i, h, color, colors = [], sprite, size, x, y, z;

var mouseX = 0, mouseY = 0;
var start_time = new Date().getTime();

var windowHalfX = window.innerWidth / 2;
var windowHalfY = window.innerHeight / 2;

init();
animate();

function init() {

container = document.createElement( 'div' );
document.body.appendChild( container );

camera = new THREE.Camera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
camera.position.z = 6000;

scene = new THREE.Scene();

geometry = new THREE.Geometry();

var texture = THREE.ImageUtils.loadTexture( 'sensifog.png' );
texture.magFilter = THREE.LinearMipMapLinearFilter;
texture.minFilter = THREE.LinearMipMapLinearFilter;

var fog = new THREE.Fog( 0x4584b4, - 100, 3000 );

material = new THREE.MeshShaderMaterial( {

	uniforms: {

		"map": { type: "t", value:2, texture: texture },
		"fogColor" : { type: "c", value: fog.color },
		"fogNear" : { type: "f", value: fog.near },
		"fogFar" : { type: "f", value: fog.far },

	},
	vertexShader: document.getElementById( 'vs' ).textContent,
	fragmentShader: document.getElementById( 'fs' ).textContent,
	depthTest: false

} );

var plane = new THREE.Mesh( new THREE.Plane( 64, 64 ) );

for ( i = 0; i < 8000; i++ ) {

	plane.position.x = Math.random() * 1000 - 500;
	plane.position.y = - Math.random() * Math.random() * 200 - 15;
	plane.position.z = i;
	plane.rotation.z = Math.random() * Math.PI;
	plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

	GeometryUtils.merge( geometry, plane );

}

mesh = new THREE.Mesh( geometry, material );
scene.addObject( mesh );

mesh = new THREE.Mesh( geometry, material );
mesh.position.z = - 8000;
scene.addObject( mesh );

renderer = new THREE.WebGLRenderer( { antialias: false } );
renderer.setSize( window.innerWidth, window.innerHeight );
container.appendChild( renderer.domElement );

document.addEventListener( 'mousemove', onDocumentMouseMove, false );
window.addEventListener( 'resize', onWindowResize, false );

}

function onDocumentMouseMove( event ) {
cansubmit++;
mouseX = ( event.clientX - windowHalfX ) * 0.25;
mouseY = ( event.clientY - windowHalfY ) * 0.15;

}

function onWindowResize( event ) {

camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();

renderer.setSize( window.innerWidth, window.innerHeight );

}

function animate() {

requestAnimationFrame( animate );
render();

}

function render() {

position = ( ( new Date().getTime() - start_time ) * 0.03 ) % 8000;

camera.position.x += ( mouseX - camera.target.position.x ) * 0.01;
camera.position.y += ( - mouseY - camera.target.position.y ) * 0.01;
camera.position.z = - position + 8000;

camera.target.position.x = camera.position.x;
camera.target.position.y = camera.position.y;
camera.target.position.z = camera.position.z - 1000;

renderer.render( scene, camera );

}
</script><div><canvas width="1680" height="925"></canvas></div>
</body></html>
